{
  "name": "fasterbot",
  "version": "1.0.0",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.103",
    "discord.js": "^14.16.3",
    "yarn": "^1.22.22"
  }
}
